# resume-parser

./: .gitignore  pom.xml
src/main/java/com/dc/annotation/: ConstantsMeta.java  DomainMeta.java  ParamMeta.java
src/main/java/com/dc/common/base/: BaseException.java
src/main/java/com/dc/common/constants/: BusinessConstants.java  CacheConstants.java  CompanyConstants.java  ExecutorServiceIdConstants.java  JobQueryField.java  JobStatusConstants.java  LoginTypeConstants.java  MarriageStatusConstants.java  PersonConstants.java  PoliticalStatusConstants.java  PositionStatusConstants.java  ResultCodeConstants.java  ResultConstants.java  ResumePrivacyStatusConstants.java  ResumeQueryField.java  StatusConstants.java  SystemConfigConstants.java  UserInfoExpireTime.java  UserOperationConstants.java  UserRoleConstants.java
src/main/java/com/dc/common/domain/: BootDataDictionary.java  BootDataDictionaryCriteria.java  CompanyInfo.java  CompanyInfoCriteria.java  UserCertificates.java  UserEducationExperience.java  UserEducationExperienceCriteria.java  UserEducationExperienceKey.java  UserIndustry.java  UserIntention.java  UserIntentionCriteria.java  UserJob.java  UserLocation.java  UserMajor.java  UserProjectExperience.java  UserProjectExperienceCriteria.java  UserProjectExperienceWithBLOBs.java  UserResume.java  UserResumeCriteria.java  UserResumeDetail.java  UserResumeDetailCriteria.java  UserResumeDetailKey.java  UserSkills.java  UserTrainingExperience.java  UserWorkExperience.java  UserWorkExperienceCriteria.java  UserWorkExperienceWithBLOBs.java
src/main/java/com/dc/common/util/: Base64Utils.java  ChineseNumToArabicNumUtil.java  EncodingDetectUtils.java  ResumeParseException.java  ResumeParseUtils.java  StringUtils.java  Word2HtmlUtils.java
src/main/java/com/dc/configuration/: CorsConfig.java  WebMvcConfigurer.java
src/main/java/com/dc/framework/dao/: EntityDao.java  IdEntity.java  LongIdEntity.java  MybatisDaoSupport.java  StringIdEntity.java  package.html
src/main/java/com/dc/framework/exception/: ApplicationException.java  ErrorInfo.java  ExceptionHandler.java  Exceptions.java  exception-mapping.properties
src/main/java/com/dc/framework/io/: Disks.java  Files.java  IO.java  StringInputStream.java  StringOutputStream.java  package.html
src/main/java/com/dc/framework/lang/: Arrays.java  Assert.java  ClassFilter.java  ClassScaner.java  Dates.java  Lang.java  Numbers.java  Objects.java  Strings.java  VTypes.java
src/main/java/com/dc/framework/log/: LogCreator.java  LogInitialization.java  LogProcessor.java  LoggingProvider.java  OperationLog.java  OperationSql.java  OperationStatus.java  SpringLogInterceptor.java
src/main/java/com/dc/framework/page/: Page.java  PageContext.java  Paginations.java  SortInfo.java
src/main/java/com/dc/framework/service/: EntityFinder.java  EntityService.java  EntityServiceBase.java  SimpleServiceBase.java  package.html
src/main/java/com/dc/framework/spring/: package.html
src/main/java/com/dc/framework/web/: BaseController.java  FindController.java  ReturnResult.java
src/main/java/com/dc/resume/: ResumeApplicationBootstrap.java
src/main/java/com/dc/resume/controller/: IndustryController.java  JobController.java  LocationController.java  MajorController.java  ResumeParseController.java
src/main/java/com/dc/resume/dao/: UserCertificatesDao.java  UserEducationExperienceDao.java  UserIndustryDao.java  UserIntentionDao.java  UserJobDao.java  UserLocationDao.java  UserMajorDao.java  UserProjectExperienceDao.java  UserResumeDao.java  UserResumeDetailDao.java  UserSkillsDao.java  UserWorkExperienceDao.java
src/main/java/resources/json/: EDUCATION_LEVEL.json
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  generatorConfig.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/json/: English_level.json
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: IndustryDDL.sql  Job_DDL.sql  Location_DDL.sql  Major_DDL.sql
src/main/resources/static/: contrast.html  parseResume.html  resumeList.html
src/main/webapp/WEB-INF/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/WEB-INF/common/css/: sameStyle.css
src/main/webapp/WEB-INF/common/js/: cropper.js  sameJs.js
src/main/webapp/WEB-INF/css/: JobResume.css  all.css  cityChannel.css  common.css  index.css  resumeEdit.css  style.css
src/main/webapp/WEB-INF/js/: echarts.js  jquery-1.8.3.js  paginationSelf.js  paper-table.js
src/main/webapp/WEB-INF/plugin/: resumeEdit.js
src/main/webapp/WEB-INF/plugin/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/WEB-INF/statics/css/: reset.css
src/main/webapp/WEB-INF/statics/html/: app_regiseter_privacy.html  industry.html  job.html  location.html  major.html  search.html
src/main/webapp/WEB-INF/statics/js/: all.js  local.js  paginationSelf.js  verificationCode.js  verificationCode2.js
src/test/resources/resume/: 51job_凌志伟(735658519).doc  51job_凌志伟(896269454).doc  51job_刘亚婕(425087044).doc  51job_卢文鑫(84442220).doc  51job_卢舒南(746561421).doc  51job_吕路-2年软件测试(783769191).doc  51job_宁娜(491628343).doc  51job_宁娜(763184821).doc  51job_宁娜(829418649).doc  51job_宋喜德(11196322).doc  51job_李战坤(联通信号不好)(855295820).doc  51job_雷雨(769346361).doc  boss张旭4年.doc  人才热线高级.NET工程师王洪亮(J2808381).doc  智联卓聘_中文20191101.doc  智联招聘_侯钟民_美工_中文_20191221_1576918237510.doc  智联招聘_刘延雄_测试工程师_中文_20191221_1576912122329.doc  智联招聘_吉洪昌_Java开发工程师_中文_20191031_1572509772686.doc  智联招聘_崔兰鑫_中级前端工程师_中文_20191221_1576891376960.doc  智联招聘_张彦军_黑盒测试工程师_中文_20191221_1576891436677.doc  智联招聘_景子霖_测试工程师_中文_20191221_1576893309397.doc  智联招聘_望琪玮_高级软件测试工程师_中文_20191105_1572935702361.doc  智联招聘_殷崇贵_JAVA架构师_中文_20191221_1576892320569.doc  智联招聘_温超平_软件测试_中文_20191105_1572935670709.doc  智联招聘_王女士_美工_中文_20191221_1576896778456.doc  智联招聘_蒋程_网页设计师_中文_20191031_1572509772676.doc  智联招聘_谢杰_UI设计师-网页美工_中文_20191221_1576891027615.doc  智联招聘_黄双勤_软件测试工程师_中文_20191031_1572509741588.doc  智联招聘_黄翔_UI设计师_中文_20191031_1572509741677.doc
(+202 files in other folders)
