#用于映射内部的异常与错误编码的对应关系
#注意：异常类与错误消息并非一一对应的
java.lang.NullPointerException=00000000
java.lang.IndexOutOfBoundsException=00000001
java.lang.ClassNotFoundException=00000002
java.lang.CloneNotSupportedException=00000003
java.lang.ClassCastException=00000004
java.util.EmptyStackException=00000005
java.lang.EnumConstantNotPresentException=00000006
java.lang.IllegalArgumentException=00000007
java.lang.NegativeArraySizeException=00000008
java.lang.reflect.UndeclaredThrowableException=00000009
java.lang.UnsupportedOperationException=00000010
java.lang.ArrayStoreException=00000011
java.io.EOFException=00000012
java.io.FileNotFoundException=00000013
java.io.InterruptedIOException=00000014
java.io.UnsupportedEncodingException=00000015
java.io.IOException=00000016
java.sql.SQLException=00002000
java.sql.BatchUpdateException=00002001

org.springframework.jdbc.BadSqlGrammarException=00002002
