spring.datasource.url=jdbc:mysql://192.168.1.177:3306/xclm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dc123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=300
spring.datasource.min-idle=20
spring.datasource.initial-size=30
spring.datasource.max-wait=60000
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB