spring.profiles.active=dev
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/dc/common/generator/mapper/xml/*.xml,classpath*:com/dc/**/dao/xml/*.xml
#spring.mvc.static-path-pattern=/**
#server.tomcat.max-http-header-size=8192