# data base info
jdbc.dataSource.url=jdbc:mysql://192.168.0.10:3306/xclm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dataSource.username=root
jdbc.dataSource.password=123456
jdbc.mybatisGenerator.classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
# Mybatis Generator model configuration
model.path=src/main/java/
model.package=com.dc.common.domain
# Mybatis Generator javaClientGenerator configuration
mapper.path=src/main/java/
mapper.package=com.dc.common.generator.mapper
# sqlMapGenerator
mapper.xml.path=src/main/java/
mapper.xml.package=com.dc.common.generator.mapper.xml
